<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mass Effect</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
	<section id="cover">
		<div id="cover-caption">
			<div class="container">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>Welcome to Mass Effect</h1>
					<p>Please enter your credentials below and enjoy our site</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos tempore debitis facilis quidem dicta facere, ipsam odio dolores, necessitatibus velit, laboriosam inventore. Animi, consequatur pariatur deserunt quod eveniet delectus, neque.</p>

					<form action="" class="form-inline">
					<div id="form-flex">
						<div class="form-group">
							<label class="sr-only">Name</label>
							<input type="text" class="form-control form-control-lg" placeholder="Commander Sheppard">
						</div>
						<div class="form-group">
							<label class="sr-only">Email</label>
							<input type="text" class="form-control form-control-lg" placeholder="sheppard@masseffect.com">
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary btn-lg">Sign in</button>
						</div>
					</div>
					</form>
					<br>
					<a href="#nav-main" class="btn btn-outline-secondary btn-sm float-right" role="button">&darr;</a>
				</div>
			</div>
		</div>
	</section>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">ME:NAV &nbsp;&nbsp;|</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">The World</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">The Races</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Coming soon</a>
				</li>
			</ul>
		</div>
	</nav>

	<section id="carousel">
		<div id="carouselHome" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselHome" data-slide-to="0" class="active"></li>
				<li data-target="#carouselHome" data-slide-to="1"></li>
				<li data-target="#carouselHome" data-slide-to="2"></li>
				<li data-target="#carouselHome" data-slide-to="3"></li>
			</ol>

			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="assets/images/citadel.jpg" alt="Citadel">
					<div class="carousel-caption d-none d-md-block">
						<h5>The Citadel</h5>
						<p>Largest space station for diplomats</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/images/asari_world.jpg" alt="Asari World">
					<div class="carousel-caption d-none d-md-block">
						<h5>Asari World</h5>
						<p>Home world of Liara T'Soni</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/images/palaven.jpg" alt="Palaven">
					<div class="carousel-caption d-none d-md-block">
						<h5>Palaven</h5>
						<p>Home world of the Turians</p>
					</div>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/images/andromeda.jpg" alt="Andromeda">
					<div class="carousel-caption d-none d-md-block">
						<h5>Andromeda</h5>
						<p>I can't get myself to finish that game</p>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselHome" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselHome" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</section>

	<section id="citadel">
		<div class="section-content">
			<div class="container">
				<h2>The Citadel</h2>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime commodi facilis a, cum molestias id iusto quis distinctio, dolorem dolor culpa. Accusantium optio inventore dolores vitae numquam quo delectus cupiditate!</p>
				<br>

				<div class="card-deck">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Mass Effect Universe</h4>
							<h6 class="card-subtitle">Explore the universe.</h6>
						</div>
						<img src="assets/images/book.jpg" alt="Explore Mass Effect">
						<div class="card-body">
							<p class="card-text">The art of the mass effect universe.</p>
							<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#book">Read more</button>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Mass Effect Andromeda</h4>
							<h6 class="card-subtitle">A new galaxy, a new universe.</h6>
						</div>
						<img src="assets/images/book2.jpg" alt="A new galaxy">
						<div class="card-body">
							<p class="card-text">A not so great book, but here it is anyway.</p>
							<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#book">Read more</button>
							<p class="card-text"><small class="text-muted">Last updated 12 days ago</small></p>
						</div>
					</div>

					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Mass Effect Infiltration</h4>
							<h6 class="card-subtitle">A Mass Effect story, written by Drew Karpishin or something.</h6>
						</div>
						<img src="assets/images/book3.jpg" alt="A new galaxy">
						<div class="card-body">
							<p class="card-text">It's not bad, but just buy the games and play that.</p>
							<button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#book">Read more</button>
							<p class="card-text"><small class="text-muted">Last updated 3 months ago</small></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="section-content">
			<div class="container">
				<div class="col-md-6">
					<div class="about-text">
						<h3>About Mass Effect</h3>
						<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et porro quis est, vel assumenda quas alias ad harum deserunt magni voluptate adipisci voluptatem delectus voluptates facilis, maiores tempora odio nam?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus non laudantium voluptatibus, perspiciatis illo voluptate accusamus vel. Neque, maiores. Delectus sunt quisquam, veniam. Quia dolorum neque quidem perspiciatis voluptates.</p>

						<h5>Follow Mass Effect</h5>
						<a href="" class="btn btn-sm btn-outline-secondary">Twitter</a>
						<a href="" class="btn btn-sm btn-outline-secondary">Facebook</a>
						<a href="" class="btn btn-sm btn-outline-secondary">Instagram</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="news">
		<div class="section-content">
			<div class="container">
				<h3>Latest news</h3>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur sed! Voluptate aspernatur voluptatum est qui id facilis!</p>
				<hr>

				<div class="card-columns">
					<div class="card card-characters">
						<img class="card-img-top tali"
						src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
						alt="Tali Zorah">
						<div class="card-body">
							<h5 class="card-title">Tali Zorah Nar'Ayya</h5>
							<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
						</div>
					</div>
					<div class="card p-3">
						<blockquote class="blockquote mb-0 card-body">
						<p>Mass Effect characters are the best characters in any RPG game ever made in the history of videogames.</p>
						<footer class="blockquote-footer">
						<small class="text">
						Commander Sheppard in <cite title="Source Title">New York Times</cite>
						</small>
						</footer>
						</blockquote>
					</div>
					<div class="card bg-primary text-white text-center p-3">
						<blockquote class="blockquote mb-0">
							<p>Mass Effect, an excellent video game trilogy that delivers a unique experience in an unknown rich universe.</p>
							<footer class="blockquote-footer text-white">
								<small>Someone famous in <cite title="Source Title">Source Title</cite></small>
							</footer>
						</blockquote>
					</div>
					<div class="card text-center">
						<div class="card-body">
							<h5 class="card-title">Miranda Lawson</h5>
							<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
					<div class="card card-characters miranda">
						<img class="card-img miranda"
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							alt="Miranda Lawson">
					</div>
					<div class="card p-3 text-right">
						<blockquote class="blockquote mb-0">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
							<footer class="blockquote-footer">
								<small class="text-muted">Someone famous in <cite title="Source Title">Source Title</cite></small>
							</footer>
						</blockquote>
					</div>
					<div class="card card-characters">
						<img class="card-img-top garrus"
							src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="
							alt="Garrus Vakaryan">
						<div class="card-body">
							<h5 class="card-title">Garrus Vakaryan</h5>
							<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Mass Effect Andromeda</h5>
							<p class="card-text">In this section you will find all the information about the internet rage and rant after the release of this new game. This card has even longer content than the first to show that equal height action.</p>
							<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
						</div>
					</div>
				</div>
				<hr>

				<nav aria-label="Page navigation example">
					<ul class="pagination justify-content-end">
						<li class="page-item disabled">
							<a class="page-link" href="#" tabindex="-1">Previous</a>
						</li>
						<li class="page-item"><a class="page-link" href="#">1</a></li>
						<li class="page-item"><a class="page-link" href="#">2</a></li>
						<li class="page-item"><a class="page-link" href="#">3</a></li>
						<li class="page-item">
							<a class="page-link" href="#">Next</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<p class="copyright">Copyright 2018 @ Mass Effect<br>coded by Vampaerr</p>
				</div>
				<div class="col-sm-3">
					<ul class="list-unstyled">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Latest News</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<ul class="list-unstyled">
						<li><a href="">Facebook</a></li>
						<li><a href="">Twitter</a></li>
						<li><a href="">Instagram</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<p class="network">The Mass Effect Network. Check it out here masseffect.net</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>